<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>

    <style media="screen">
        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        .height1 {
            display: flex;
            font-size: 36px;
            text-transform: uppercase;
            justify-content: center;
        }

        .flexGallery {
            display: flex;
            justify-content: space-around;
        }

        .height1 div {
            animation-duration: 2s;
            animation-name: bounceIn;
        }

        .flexGallery .triggered {
            animation-duration: 3s;
            animation-name: bounceIn;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 500px 50px;
            background: red;
            transition: 1.5s;
        }

        .rotate.triggered {
            transform: rotate(360deg);
        }

        .scale.triggered {
            transform: scale(1.6);
        }

        .translate.triggered {
            transform: translate3d(400px, 0, 0);
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <pre><code class="language-css">
                  @keyframes bounceIn {
                      0% {
                          transform: scale(0.1);
                          opacity: 0;
                      }
                      60% {
                          transform: scale(1.2);
                          opacity: 1;
                      }
                      100% {
                          transform: scale(1);
                      }
                  }
                  .height1 {
                      display: flex;
                      font-size: 36px;
                      text-transform: uppercase;
                      justify-content: center;
                  }
                  .flexGallery {
                      display: flex;
                      justify-content: space-around;
                  }
                  .height1 div, .triggered {
                      animation-duration: 2s;
                      animation-name: bounceIn;
                  }
                </code></pre>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 height1">
                <div>Bounce In</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <pre><code class="language-javascript">
              ;(function($, win) {
                  $.fn.inViewport = function(cb) {
                      return this.each(function(i, el) {
                          function visPx() {
                              var H = $(this).height(),
                                  r = el.getBoundingClientRect(),
                                  t = r.top,
                                  b = r.bottom;
                              return cb.call(el, Math.max(0, t > 0 ? H - t : (b /< H ? b : H)));
                          }
                          visPx();
                          $(win).on("resize scroll", visPx);
                      });
                  };
              }(jQuery, window));
              $(document).ready(function() {
                $(".flexGallery img, .box").inViewport(function(px) {
                    if (px) $(this).addClass("triggered");
                });
              });
            </code></pre>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 flexGallery">
                <img src="../img/300x450-1.jpg" />
                <img src="../img/300x450-2.jpg" />
            </div>
            <div class="col-md-12">
                <pre><code class="language-css">
  .box{
  width:300px;
  height:300px;
  margin:500px 50px;
  background:red;
  transition: 1.5s;
  }

.rotate.triggered    {transform : rotate(360deg); }
.scale.triggered     {transform : scale(1.6); }
.translate.triggered {transform : translate3d(400px,0,0); }
</code></pre>
            </div>
            <div class="col-md-12">
                <div class="box rotate"></div>
                <div class="box scale"></div>
                <div class="box translate"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js">
    </script>
    <script type="text/javascript">
        ;
        (function($, win) {
            $.fn.inViewport = function(cb) {
                return this.each(function(i, el) {
                    function visPx() {
                        var H = $(this).height(),
                            r = el.getBoundingClientRect(),
                            t = r.top,
                            b = r.bottom;
                        return cb.call(el, Math.max(0, t > 0 ? H - t : (b < H ? b : H)));
                    }
                    visPx();
                    $(win).on("resize scroll", visPx);
                });
            };
        }(jQuery, window));
        $(document).ready(function() {
          $(".flexGallery img, .box").inViewport(function(px) {
              if (px) $(this).addClass("triggered");
          });
        });
    </script>
</body>

</html>
