<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<style media="screen">
body{
  font-family: "Roboto" serif !important;
  font-size: 13px !important;
}
.lowerCard{
  height:150px;
  background-color: #fcfcfc;
  border-top: 1px solid #BDC1C0;
}
.lowerCard img{
  border-radius: 25px;
}
.cardContainer > img{
  width:100%;
}
.cardContainer div{
    padding-left: 5%;
}
.lBox1{
  line-height: 30px;
    height:27%;
}
.company{
  color: blue;
}
.categoryText{
  color:green;
}
.lBox2{
  height:20%;
}
.lBox3{
  height:20%;
}
.lBox4{
  height:33%;
}
.lowerCard .numUsers{
  line-height: 32px;
  color: gray;
}
.lowerCard .addUsers{
  line-height: 28px;
  color: gray;
  width:32px;
  height:32px;
  border-radius: 25px;
  border: 1px solid #BDC1C0;
  opacity:0.75;
  float:right;
  margin-right: 5%;
  font-size: 16px;
  text-align: center;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                  <div class="cardContainer">
                    <img src="img/card2-1.jpg" alt="">
                    <div class="lowerCard">
                      <div class="lBox1">
                        DESCENTE - ALLTERRAIN
                      </div>
                      <div class="lBox2">
                        <span>By<span class="company">EPOCH Inc.</span>from Japan</span>
                      </div>
                      <div class="lBox3">
                          <span>August 24th in <span class="categoryText">NOMINEES</span></span>
                      </div>
                      <div class="lBox4">
<a href="#"><img src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/63353/558d409bd8397.jpeg" width="32" height="32" alt="Aleksandr Mazy"></a>
<a href="#"><img src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/240700/54e9d4fc4537e.jpeg" width="32" height="32" alt="Aleksandr Mazy"></a>
<a href="#"><img src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/391490/578d1e74f2395.jpeg" width="32" height="32" alt="Aleksandr Mazy"></a>
<a href="#"><img src="https://assets.awwwards.com/awards/media/cache/thumb_user_70/avatar/463684/5952bba800e50.jpg" width="32" height="32" alt="Aleksandr Mazy"></a>
<span class="numUsers">+3</span>
<span class="addUsers">+</span>

                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript">
//http://inspirationfeed.com/inspiration/websites-inspiration/card-based-web-design-examples/
  $(document).ready(function(){

  });
</script>
</body>

</html>
