<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
  <style media="screen">
    /*section Ten - Contacts */
    #sectionTenContainer {
      background-color: #FFF;
      font-family: 'Raleway', sans-serif;
      color: #717771;
    }

    #contactTitleContainer {
      display: flex;
      justify-content: space-between;
    }

    #contactTitleContainer span {
      color: #717771;
    }

    #contactTitleContainer div {
      border-top: 1px solid #e1af0a;
    }
    .contactItem {
      margin-left: auto;
      margin-right: auto;
      }

    .contactItem .type {
      text-align: center;
      text-transform: uppercase;
    }

    .contactItem .divider {
      height: 1px;
      border-bottom: 1px solid #717771;
      margin-left: auto;
      margin-right: auto;
    }

    .contactItem .info {
      text-align: center;
    }

    #contactSocialMediaContainer{
      padding-top: 40px;
      padding-bottom: 15px;

    }
    #contactSocialMediaContainer .follow{
        text-align: center;
        text-transform: uppercase;
    }
    #contactSocialMediaContainer .icons{
      display: flex;
      width: 30%;
      justify-content: space-around;
      margin-left: auto;
      margin-right: auto;
      height: 50px;
    }
    #contactSocialMediaContainer img{
      width:20px;
    }
    #MLFooter{
      height: 25px;
      background-color: #e1af0a;
      text-align: center;
      line-height: 25px;
    }
    @media (max-width: 540px) {

      #contactTitleContainer {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
      }

      #contactTitleContainer span {
        font-size: 16px;
      }

      #contactTitleContainer div {
        width: 72%;
        margin-top: 8px;
      }
    /**/
          .contactItem {
            padding-top: 15px;
            padding-bottom: 15px;
          }

          .contactItem .divider {
            width: 45%;
            padding-bottom: 5px;
            margin-bottom: 5px;
          }
        }

        @media (min-width: 541px) {
          #sectionTenContainer{
            background-color: #ededed;
            font-size: 13px;
          }
          #contactTitleContainer {
            padding-top: 10px;
          }

          #contactTitleContainer span {
            font-size: 22px;
            text-align: center;
            border-bottom: 1px solid #717771;
            padding-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
          }

          #contactTitleContainer div {
            display: none;
          }
          #contactItemsContainer {
            display: flex;
            padding-top: 25px;
            padding-bottom: 25px;
          }

          .contactItem {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 34%;
          }

          .contactItem .divider {
            padding-bottom: 5px;
            margin-bottom: 5px;
          }

        }

        @media (min-width: 900px) {
          #contactTitleContainer {
            padding-top: 10px;
          }

          #contactTitleContainer span {
            font-size: 26px;
          }
          .contactItem{
            font-size: 18px;
          }
          #contactSocialMediaContainer .follow{
              font-size: 18px;
          }
        }

        @media (min-width: 1200px) {
          #contactTitleContainer {
            padding-top: 10px;
          }

          #contactTitleContainer span {
            font-size: 36px;
          }
          .contactItem{
            font-size: 22px;
          }
          #contactSocialMediaContainer .follow{
              font-size: 22px;
          }

        }
  </style>

</head>

<body>
  <div class="container">
    <div data-section="Contacts" class="row">
        <div class="col-md-12" id="sectionTenContainer">
          <div id="contactTitleContainer">
            <span>Contact</span>
            <div></div>
          </div>
          <div id="contactItemsContainer">
            <div class="contactItem">
              <div class="type">
                address
              </div>
              <div class="divider">

              </div>
              <div class="info">
                401 Bay St #3200<br>Toronto, ON<br> M5H 2Y4
              </div>
            </div>
            <div class="contactItem">
              <div class="type">
                phone
              </div>
              <div class="divider">

              </div>
              <div class="info">
                (416) 360-4710
              </div>
            </div>
            <div class="contactItem">
              <div class="type">
                email
              </div>
              <div class="divider">

              </div>
              <div class="info">
                iamgoldcommunications<br>
                @iamgold.com
              </div>
            </div>
          </div>
          <div id="contactSocialMediaContainer">
            <div class="follow">
              follow us
            </div>
            <div class="icons">
              <img src="dist/assets/svg/Twitter.svg" alt="twitter">
              <img src="dist/assets/svg/Instagram.svg" alt="instagram">
            </div>

          </div>
          <div id="MLFooter">
          &copy;2017
          </div>
        </div>

    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

    })
  </script>
</body>

</html>
